[uwsgi]
chdir = /home/appsender12345/development/realEstateSoftware
master = true
processes = 4
threads = 2
plugins = python3
;http = 0.0.0.0:9090
socket = /home/appsender12345/development/realEstateSoftware/app/run/uwsgi.sock
chmod-socket = 666
wsgi-file = /home/appsender12345/development/realEstateSoftware/run.py
callable = app
logdate = true